<!DOCTYPE html>
<html>
<body>

<p>fileversions</p>
<table border="1" style="border-collapse:collapse;">
<!-- general header row -->
<tr>
  <th>id</th>
  <th>file_id</th>
  <th>download_amount</th>
  <th>location</th>
  <th>time_created</th>
  <th>user_id</th>
  <th>potwierdzony</th>
</tr>

<!-- new row -->
<tr>
<td>1</td>
<td>1</td>
<td>23</td>
<td>/files/sadfasdfasdf.pdf</td>
<td>2014-01-25 12:48:44</td>
<td>1</td>
<td>0</td>
</tr>

<!-- new row -->
<tr>
<td>1</td>
<td>1</td>
<td>23</td>
<td>/files/sadfasdfasdf.pdf</td>
<td>2014-01-25 12:48:44</td>
<td>1</td>
<td>0</td>
</tr>

<!-- new row -->
<tr>
<td>1</td>
<td>1</td>
<td>23</td>
<td>/files/sadfasdfasdf.pdf</td>
<td>2014-01-25 12:48:44</td>
<td>1</td>
<td>0</td>
</tr>
</table>

</body>
</html>